import React from 'react';
import './MonopolyRule.css';


function MonopolyRule() {
  return (
    <>
      <div class="container">
      <h1>大富翁規則</h1>
        <h2>基本規則</h2>
        <ul>
            <li><strong>終極目標:</strong> 擁有最多資產(房地產變現+手中的現金)</li>
            <li><strong>初始設定:</strong></li>
            <ul>
                <li>起始金額：5000(萬元)</li>
                <li>起始關卡: 1小⇒第1關 2小⇒第3關 3小⇒第5關，以此類推</li>
            </ul>
        </ul>
        <h2>關卡</h2>
        <ul>
            <li><strong>每關進行順序:</strong></li>
            <li>小隊進關⇒下行李⇒關主自我介紹&講解遊戲⇒玩遊戲⇒小隊諂媚or隊呼⇒公布該關獲得金額⇒抽&執行機會/命運⇒收過路費⇒置產⇒擲骰子前進下一關</li>
            <li>各關卡分別代表不同城市或區域，位在各個洲(分別有亞洲/美洲/歐洲/非洲/南極洲/大洋洲)</li>
            <li>在每個地區完成任務(遊戲)，可以獲得地產擴張獎勵金1000~2000萬元(關主依照小隊表現自行斟酌)</li>
            <li>位於南極洲的南極大陸(第8關)無法置產，且只能去一次(只有第八關不可置產，其他關皆可)</li>
            <li><strong>機會/命運</strong></li>
            <ul>
                <li>命運(共3關)：第5 & 8 & 11關</li>
                <li>機會(共2關)：第2 & 14關</li>
                <li>當經過該關有機會或命運時，必須強制執行</li>
            </ul>
        </ul>
        <h2>置產</h2>
        <ul>
            <li><strong>每次在同一關最多就只能買三棟</strong>（沒有限制在同個地區最多能擁有多少房地產）</li>
            <li><strong>成本：</strong></li>
            <ul>
                <li>1棟500(萬元) (1st：500)</li>
                <li>2棟1300(萬元) (2nd：800)</li>
                <li>3棟2500(萬元) (3rd：1200)</li>
            </ul>
            <li>若手上的現金不夠就沒辦法置產，不能因為置產而破產</li>
        </ul>
        <h2>過路費</h2>
        <ul>
            <li>只要經過的土地上有其他小隊的房地產，就會被收取過路費給房地產所屬之小隊</li>
            <li>每棟的過路費為1000(萬元)</li>
        </ul>
        <h2>資產結算</h2>
        <ul>
            <li><strong>各小的房地產價值會隨著地區而不同</strong></li>
            <ul>
                <li>1小2小 ⇒ 亞洲</li>
                <li>3小4小 ⇒ 美洲</li>
                <li>5小6小 ⇒ 歐洲</li>
                <li>7小8小 ⇒ 非洲</li>
            </ul>
            <li>當小隊在自己所屬的七大洲置產，最後結算價值時，在該地的房地產價值較高</li>
            <ul>
                <li>自己所屬地區：每棟價值2000(萬元)</li>
                <li>非自己所屬地區：每棟價值1500(萬元)</li>
            </ul>
        </ul>
        <h2>其他機制</h2>
        <ul>
            <li><strong>環遊世界(回起始位置獎勵)</strong> (由組輔回報)</li>
            <ul>
                <li>每繞完一圈地圖可獲得2000萬元 (各小隊以各自的起始位置為準，經過自己小隊的起始關卡就算一圈)</li>
            </ul>
            <li><strong>領地爭奪(撞關)</strong></li>
            <ul>
                <li>若小隊要進關時，發現有其他小隊已經在那，就直接從該關骰骰子到下一關</li>
                <li>若兩個小隊同時進關，則猜拳決定誰留在此關</li>
            </ul>
            <li><strong>財務危機(破產)</strong></li>
            <ul>
                <li>若基於任何原因被宣告破產，則可使用信貸(向該關關主領取重振資金5000萬元)</li>
                <li>在結算時需要向銀行還款10000萬元</li>
            </ul>
        </ul>
        <h1>注意事項</h1>
        <h2>營期細流 (195 min)</h2>
        <ul>
            <li>13:45~13:55(10 min) 開關 & 規則講解 --- Mb10</li>
            <li>13:55~14:00(5 min) 了解規則 & 擬定策略 --- Mb10或提早出發</li>
            <li>14:00~14:10(10 min) 移動至起始位置 --- 移動至關點</li>
            <li>14:10~16:35(145 min) 遊戲時間 --- 各關</li>
            <li>16:35~16:55(20 min) 回 Mb10 --- 移動回管一</li>
            <li>16:55~17:00(5 min) 公布結果 --- Mb10</li>
        </ul>
        <h2>身分</h2>
        <ul>
            <li>負責人：投資大師身旁的投資顧問</li>
            <li>組輔：投資大師的學徒</li>
            <li>關主：不動產經紀人</li>
        </ul>
        <h2>組輔</h2>
        <ul>
            <li>開始與結束(對照營期細流時間)</li>
            <ul>
                <li>預計規則講解到13:55，13:55~14:10這段期間有15分鐘可以移動，若關點較近或腳步夠快的小隊可以先在Mb10了解規則 & 擬定策略再出發</li>
                <li>先到起始關點的小隊先不要進關，在關點旁邊帶團康，等到14:10再進關</li>
                <li>組輔記得隨時注意結束時間！！ 16:35~16:55有20分鐘可以回館一，因此一過16:35組輔就不要再帶小隊員進關，直接帶回去 (若16:35還在進行遊戲的小隊可以玩完那一關再回去)</li>
            </ul>
            <li>遊戲進行</li>
            <ul>
                <li>在前往下一關時要按照地圖走，不要走捷徑</li>
                <li>撞關時不要進關，直接在旁邊骰骰子去下一關</li>
                <li>若該關活動提早結束，就直接帶到下一關</li>
                <li>在一進關時就先看擁有多少現金，在那關就只剩那個金額(因此破產與否也以那時的手上現金為準)</li>
                <li>繞玩地圖一圈(環遊世界)在群組回報，才會獲得2000萬元，如果忘記回報就沒得領</li>
                <li>第8關只能進關一次，若再度骰到則再骰一次去其他關</li>
            </ul>
            </ul>
            <ul>
                <li>你們在背景故事中所扮演的角色為投資大師的學徒</li>
                <li>經過第15或1關時，可以詢問小隊員是否需要上廁所，要的話請其中一個組輔或隨輔帶去圖書館B1上廁所，另一個組輔繼續帶隊</li>
                <li>不要帶小隊員穿越馬路</li>
          </ul>
          <h2>關主</h2>
          <ul>
              <li>佈關 & 收關</li>
              <ul>
                  <li>13:15合照完，沒事的關主就直接到系K領道具，現場清點好道具再去佈關，佈關完成就拍照傳到群組</li>
                  <li>所有關卡統一在14:10開放進關，若小隊在這之前就抵達關點，則組輔會帶團康，等時間一到就可讓小隊進關</li>
                  <li>16:35之後組輔就不會再進關(若16:35還在進行遊戲的小隊可以玩完那一關再回去)，若發現有組輔沒看時間要想辦法暗示他們時間已到</li>
                  <li>統一等到16:55，每個小隊都已經回到館一，再收關，回館一放道具時，小心不要被小隊員看到</li>
              </ul>
              <li>遊戲進行</li>
              <ul>
                  <li>小隊抵達關卡後，關主先請小隊員下行李後再自我介紹</li>
                  <li>時長盡量控制在五分鐘內，提早結束就直接讓小隊去下一關</li>
                  <li>若有題目要給小隊員看，可以自備平板</li>
                  <li>每小隊結束遊戲後，給予1000~2000萬元(關主依照小隊表現自行斟酌)，作為地產擴張獎勵金(遊戲獎金)</li>
                  <li>小隊諂媚or隊呼可額外給予獎金(最多300萬元)</li>
                  <li>當有小隊置產時，要在土地登記書(記分板)上用白板筆劃記「正」字，方便小隊員了解置產狀況</li>
                  <li>等小隊離開關卡後，到Google表單上登記小隊資產變化 (小隊破產時由關主回報，Google表單會有破產選項)</li>
                  <li>機會/命運要強制執行</li>
              </ul>
              <li>其他</li>
              <ul>
                  <li>不一定要完全照著規則，若有bug可隨機應變</li>
                  <li>你們在背景故事中所扮演的角色為世界各地的不動產經紀人，因此自我介紹或最後算分等，都盡量融入背景故事，讓小隊員入戲</li>
                  <li>要看手機(確認規則or登記分數)盡量在記分板後，不要被小隊員發現</li>
                  <li>以下是一些危機處理</li>
              </ul>
          </ul>
    </div>
    </>
  )
}

export default MonopolyRule